<html>
	<head>
		<style>
		    .task, .pri-label, #indent > ul {
			    margin : 0px;
			}
			body {
			    /* background-color: #eee; */
			}
			#indent {
				text-indent : 20;
			}
			#indent > * > * {
				text-indent : 0;
			}
			/* project name */
			h1#proj-name {
				/* possible */
				/* user-select : none; */
				color : black;
				transition : color linear 0.25s;
			}
			h1#proj-name:hover {
				cursor : hand;
				/* cursor : default; */
				color : #444;
			}
			/* manage task buttons */
			.taskmanage {
				background : #444;
				color : white;
				border-color : #666;
				transition : background-color linear 0.25s, border-color linear 0.25s;
			}
			.task:hover > .taskmanage, .taskmanage:hover {
				background : #666;
				border-color : #888;
				cursor : hand;
			}
			/* tasks */
			.task {
				/* for debugging */
				/* border : solid lime; */
				width : fit-content;
				color : black;
				transition : color linear 0.25s;
			}
			.task:hover {
				color : gray;
				cursor : hand;
			}
			/* priority cat styling*/
			h2.pri-label {
				/**/
			}
			h2.pri-label:hover {
				cursor : default;
			}
			/* highest priority task*/
			h3#pri-top {
				/**/
			}
			/* high priority tasks */
			ul#pri-high {
				/**/
			}
			/* medium priority tasks */
			ul#pri-med {
				/**/
			}
			/* low priority tasks */
			ul#pri-low {
				/**/
			}
			/* task manager dialog */
			dialog#manage-task::backdrop {
				background : #44444488;
			}
			dialog#manage-task {
				border : solid gray;
				background : #555;
			}
		</style>
	</head>
	<body>
		<h1 id="proj-name" onclick="managename()">{{ project_name }}</h1>
		<div id="indent">
			<h2 class="pri-label">Top Priority</h2>
			<ul><li>
			{% if project["top-e"] %}
			<h3 id="pri-top" class="task" onclick="showmanage({{ project['top'] }})">{{ project["top"]["disp-value"] }}</h3>
			{% else %}
			<h3 id="pri-top">no top priority</h3>
			{% endif %}
			</li></ul>
			<h2 class="pri-label">High Priority</h2>
			<ul id="pri-high">
				{% for task in project["high"] %}
				<li onclick="showmanage({{ task }})">{{ task_html(task) | safe }}</li>
				{% endfor %}
			</ul>
			<h2 class="pri-label">Medium Priority</h2>
			<ul id="pri-med">
				{% for task in project["med"] %}
				<li onclick="showmanage({{ task }})">{{ task_html(task) | safe }}</li>
				{% endfor %}
			</ul>
			<h2 class="pri-label">Low Priority</h2>
			<ul id="pri-low">
				{% for task in project["low"] %}
				<li onclick="showmanage({{ task }})">{{ task_html(task) | safe }}</li>
				{% endfor %}
			</ul>
		</div>
		<!--  <input type="button" class="taskmanage" value="manage" onclick="showmanage({{ task }})"> -->
		<dialog id="manage-task">
			<h3 id="mtk-name"></h3>
			<h4>Labels</h4>
			<ul id="mtk-labels"></ul>
			<input type="button" value="apply" onclick="applysettings()">
			<br><br>
			<input type="button" value="remove" onclick="removetask()">
			<br><br>
			<input type="button" value="cancel" onclick="document.getElementById('manage-task').close()">
		</dialog>
		<dialog id="manage-name">
			<input type="text" id="mtn-name">
			<br><br>
			<input type="button" value="apply" onclick="applyname()">
			<br><br>
			<input type="button" value="cancel" onclick="document.getElementById('manage-name').close()">
		</dialog>
		<dialog id="new-task-dialog">
			<span>task name: </span>
			<input type="text" id="ntd-disp-value">
			<br><br>
			<input type="number" id="ntd-priority" min="0" max="2" value="1">
			<br><br>
			<span>coming soon</span>
			<br><br>
			<input type="button" value="add" onclick="addtask()">
			<br><br>
			<input type="button" value="cancel" onclick="document.getElementById('new-task-dialog').close()">
		</dialog>
		<input type="button" value="new task" onclick="newtask()">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
		<script src="{{ url_for('static', filename='js/manager.js') }}"></script>
	</body>
</html>
